.header {
    background-color: #333;
    color: whitesmoke;
    padding: 10px 0;
    text-align: center;
}

.header__name {
    font-size: 50px;
}

.header__nav-list {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.header__nav-item {
    display: inline;
    margin-right: 20px;
    &:active {
        transform: translateY(2px)
    }
}

.btn-decor {
    text-decoration: none;
    color: whitesmoke;
    font-size: 26px;
    border: 1px solid black;
    border-radius: 10px 20px 30px;
    padding: 6px 12px;
    background-color: rgb(63, 104, 105);
    transition: background-color 0.7s ease;

    &:hover {
        background-color: rgb(1, 1, 1);
    }
}

.content{
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    padding-top: 40px;
    gap: 40px;
    padding: 100px;
    flex-wrap: wrap;
    
}
.content__info{
    border: 1px solid black;
    background-color: #a7a7a7;
    color: black;
    border-radius: 20px;
    padding: 20px;
}
.content__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 440px;
    height: max-content;
    border: 1px solid black;
    border-radius: 30px;
    gap: 20px;
    text-decoration: none;
    color: black;
}
.content__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content__img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 30px 0 0 30px;
}

.footer{
    font-size: larger;
    display: flex;
    justify-content: center;
    text-align: left;
    background-color: #333;
    color: whitesmoke;
    padding: 100px 0 40px 0;
}
.footer__table{
}
.footer__table-row{
}
.footer__table-head{
    padding: 20px 50px;
}
.footer__table-body{
    padding: 20px 50px;
}
.text-center {
    text-align: center;
    padding-top: 60px;
}



body {
    margin: 0;
    padding: 0;
}