#content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    padding-top: 40px;
    gap: 40px;
    padding: 100px;
    flex-wrap: wrap;
}
.content__info{
    padding-right: 10px;
}
.content__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 440px;
    height: max-content;
    border: 1px solid black;
    border-radius: 30px;
    gap: 20px;
    text-decoration: none;
    color: black;
}
.content__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content__img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 30px 0 0 30px;
}